<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main" >

    <GridView
        android:id="@+id/gridView_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp" >
    </GridView>

    <ListView
        android:id="@+id/listView_albums"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <!-- A global progress spinner overlay so we don't have to reimplement this everywhere -->

    <LinearLayout
        android:id="@+id/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_overlay"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </LinearLayout>

</FrameLayout>